{
  "name": "contribux",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next && rm -rf out",
    "analyze": "cross-env ANALYZE=true next build",
    "export": "next export",
    "db:status": "echo 'Database: Neon PostgreSQL with connection pooling enabled'",
    "db:test-connection": "node -e \"const {neon} = require('@neondatabase/serverless'); const sql = neon(process.env.DATABASE_URL); sql\\`SELECT version()\\`.then(r => console.log('✅ Connected:', r[0].version)).catch(e => console.error('❌ Connection failed:', e.message))\"",
    "db:test-dev": "cross-env DATABASE_URL=\"$DATABASE_URL_DEV\" npm run db:test-connection",
    "db:test-prod": "npm run db:test-connection",
    "db:analyze": "node -e \"const {neon} = require('@neondatabase/serverless'); const sql = neon(process.env.DATABASE_URL); sql\\`ANALYZE\\`.then(() => console.log('✅ Database analyzed')).catch(e => console.error('❌ Analysis failed:', e.message))\"",
    "db:indexes": "node -e \"const {neon} = require('@neondatabase/serverless'); const sql = neon(process.env.DATABASE_URL); sql\\`SELECT schemaname, tablename, indexname FROM pg_indexes WHERE schemaname = 'public' ORDER BY tablename\\`.then(r => console.table(r)).catch(e => console.error('❌ Query failed:', e.message))\"",
    "db:health": "./scripts/monitoring/health-check.sh",
    "db:slow-queries": "node -e \"const {neon} = require('@neondatabase/serverless'); const sql = neon(process.env.DATABASE_URL); sql\\`SELECT query, calls, total_exec_time, mean_exec_time FROM pg_stat_statements WHERE total_exec_time > 1000 ORDER BY total_exec_time DESC LIMIT 10\\`.then(r => r.length > 0 ? console.table(r) : console.log('✅ No slow queries found')).catch(e => console.log('ℹ️ pg_stat_statements not available'))\"",
    "db:vector-metrics": "node -e \"const {neon} = require('@neondatabase/serverless'); const sql = neon(process.env.DATABASE_URL); sql\\`SELECT indexname, schemaname, tablename, pg_size_pretty(pg_relation_size(indexrelid)) as size FROM pg_stat_user_indexes WHERE indexname LIKE '%hnsw%' ORDER BY pg_relation_size(indexrelid) DESC\\`.then(r => r.length > 0 ? console.table(r) : console.log('ℹ️ No HNSW indexes found')).catch(e => console.error('❌ Query failed:', e.message))\"",
    "db:performance-report": "node -e \"const {DatabaseMonitor} = require('./src/lib/monitoring/database-monitor'); const monitor = new DatabaseMonitor(process.env.DATABASE_URL); monitor.generatePerformanceReport().then(report => console.log(report)).catch(e => console.error('❌ Report generation failed:', e.message))\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:db": "cross-env NODE_ENV=test vitest run --config vitest.database.config.ts",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "test:ui": "vitest --ui",
    "test:fast": "vitest run --config tests/vitest.performance.config.ts",
    "test:fast:watch": "vitest --config tests/vitest.performance.config.ts",
    "test:vector": "cross-env NODE_ENV=test vitest run tests/database/vector-search.test.ts",
    "test:performance": "node scripts/performance/benchmark-suite.js",
    "test:cache": "node scripts/performance/cache-test-utils.js",
    "test:full": "node scripts/test-runner.js full",
    "test:quick": "node scripts/test-runner.js quick",
    "test:setup": "node scripts/test-runner.js setup",
    "test:cleanup": "node scripts/test-runner.js cleanup",
    "test:integration": "tsx tests/integration/infrastructure/cli.ts run",
    "test:integration:watch": "tsx tests/integration/infrastructure/cli.ts watch",
    "test:integration:analyze": "tsx tests/integration/infrastructure/cli.ts analyze",
    "test:integration:report": "tsx tests/integration/infrastructure/cli.ts report",
    "test:integration:status": "tsx tests/integration/infrastructure/cli.ts status",
    "test:integration:cleanup": "tsx tests/integration/infrastructure/cli.ts cleanup",
    "test:integration:ci": "tsx tests/integration/infrastructure/cli.ts run --ci --bail --no-parallel",
    "test:integration:verify": "tsx tests/integration/infrastructure/verify-setup.ts",
    "db:migrate": "node scripts/db-migrations/run-migrations.js",
    "db:migrate:status": "node scripts/db-migrations/run-migrations.js status",
    "db:migrate:reset": "node scripts/db-migrations/run-migrations.js reset",
    "db:seed": "node scripts/db-migrations/seed-test-data.js",
    "docker:up": "docker-compose -f docker-compose.test.yml up -d",
    "docker:down": "docker-compose -f docker-compose.test.yml down -v",
    "docker:logs": "docker-compose -f docker-compose.test.yml logs -f",
    "docker:debug": "docker-compose -f docker-compose.test.yml --profile debug up -d",
    "docker:monitoring": "docker-compose -f docker-compose.test.yml --profile monitoring up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@neondatabase/serverless": "^1.0.0",
    "@octokit/auth-app": "^8.0.1",
    "@octokit/core": "^7.0.2",
    "@octokit/graphql": "^9.0.1",
    "@octokit/plugin-rest-endpoint-methods": "^16.0.0",
    "@octokit/plugin-retry": "^8.0.1",
    "@octokit/plugin-throttling": "^11.0.1",
    "@octokit/rest": "^22.0.0",
    "@octokit/types": "^14.1.0",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "dataloader": "^2.2.3",
    "ioredis": "^5.6.1",
    "jose": "^6.0.11",
    "next": "^15.3.4",
    "next-auth": "5.0.0-beta.28",
    "next-pwa": "^5.6.0",
    "rate-limiter-flexible": "^7.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "universal-github-app-jwt": "^2.2.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@peculiar/webcrypto": "^1.5.0",
    "@simplewebauthn/types": "^12.0.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "commander": "^12.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "msw": "^2.10.2",
    "nock": "^14.0.5",
    "pg": "^8.16.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "undici": "^7.10.0",
    "vitest": "^3.2.4"
  }
}
