{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["dom", "dom.iterable", "ES2023"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    
    // Enhanced TypeScript 5.8+ strictness for better type safety
    // Note: Some strict options disabled for Zod v4 and environment variable compatibility
    "exactOptionalPropertyTypes": false, // Disabled for Zod v4 compatibility
    "noUncheckedIndexedAccess": false, // Disabled for process.env access patterns
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false, // Disabled for Zod .errors property access
    "useUnknownInCatchVariables": true,
    
    // Performance optimizations
    "assumeChangesOnlyAffectDirectDependencies": true,
    "skipDefaultLibCheck": true,
    
    // Enhanced module detection
    "moduleDetection": "force",
    
    // Better error reporting
    "noErrorTruncation": true,
    "preserveWatchOutput": true,
    
    // Emit optimizations for Next.js
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    // Enhanced type checking
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "tests/**/*", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}